<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planejamento AACUF</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="/styles/style.css" />
</head>
<body>
  <main>
    <img src="Brasao.png" alt="Pinguim" class="mascote">
    <h1>Sistema de Planejamento</h1>

    <!-- Próximo planejamento -->
    <section id="proximo">
      <h2>📅 Próximo Planejamento</h2>
      <div id="proximo-planejamento" class="proximo-box">
        <p>Nenhum planejamento pendente.</p>
      </div>
    </section>

    <!-- Categorias -->
    <section id="categorias">
      <div class="categoria categoria-esportes" data-categoria="Esportes">
        <h2 onclick="toggleCategoria(this)">
          <i class="ph ph-volleyball"></i> Esportes <i class="ph ph-caret-down seta"></i>
        </h2>
        <div class="conteudo"><ul id="lista-Esportes"></ul></div>
      </div>

      <div class="categoria categoria-eventos" data-categoria="Eventos">
        <h2 onclick="toggleCategoria(this)">
          <i class="ph ph-confetti"></i> Eventos <i class="ph ph-caret-down seta"></i>
        </h2>
        <div class="conteudo"><ul id="lista-Eventos"></ul></div>
      </div>

      <div class="categoria categoria-financeiro" data-categoria="Financeiro">
        <h2 onclick="toggleCategoria(this)">
          <i class="ph ph-wallet"></i> Financeiro <i class="ph ph-caret-down seta"></i>
        </h2>
        <div class="conteudo"><ul id="lista-Financeiro"></ul></div>
      </div>

      <div class="categoria categoria-marketing" data-categoria="Marketing">
        <h2 onclick="toggleCategoria(this)">
          <i class="ph ph-megaphone"></i> Marketing <i class="ph ph-caret-down seta"></i>
        </h2>
        <div class="conteudo"><ul id="lista-Marketing"></ul></div>
      </div>

      <div class="categoria categoria-produtos" data-categoria="Produtos">
        <h2 onclick="toggleCategoria(this)">
          <i class="ph ph-shopping-bag"></i> Produtos <i class="ph ph-caret-down seta"></i>
        </h2>
        <div class="conteudo"><ul id="lista-Produtos"></ul></div>
      </div>

      <div class="categoria categoria-outros" data-categoria="Outros">
        <h2 onclick="toggleCategoria(this)">
          <i class="ph ph-note-pencil"></i> Outros <i class="ph ph-caret-down seta"></i>
        </h2>
        <div class="conteudo"><ul id="lista-Outros"></ul></div>
      </div>
    </section>

    <!-- Formulário -->
    <section id="formulario">
      <h1>Novo item</h1>
      <div class="campo">
        <i class="ph ph-pencil-simple"></i>
        <input type="text" id="texto" placeholder="Nome do item" />
      </div>
      <div class="campo">
        <i class="ph ph-tag"></i>
        <select id="categoria">
          <option value="Esportes">Esportes</option>
          <option value="Eventos">Eventos</option>
          <option value="Financeiro">Financeiro</option>
          <option value="Marketing">Marketing</option>
          <option value="Produtos">Produtos</option>
          <option value="Outros">Outros</option>
        </select>
      </div>
      <div class="campo">
        <i class="ph ph-calendar-blank"></i>
        <input type="text" id="dataLimite" placeholder="Data limite (dd/mm/aaaa)" />
      </div>
      <button onclick="adicionarTexto()">
        <i class="ph ph-plus"></i> Adicionar
      </button>
    </section>

    <script src="/script.js"></script>
  </main>
</body>
</html>
