@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --primaria: #007bff;
  --secundaria: #f5f5f5;
  --texto: #333;
  --borda: #ddd;
  --verde: #2e7d32;
  --azul: #2196f3;
  --roxo: #9c27b0;
  --laranja: #ff9800;
  --ciano: #17a2b8;
  --cinza: #999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fafafa;
  color: var(--texto);
  padding: 24px;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

.mascote {
  display: block;
  margin: 0 auto 16px auto;
  width: 80px;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  margin: 16px 0 8px;
}

section#proximo {
  background: #fff3cd;
  padding: 16px;
  border-left: 5px solid var(--laranja);
  border-radius: 8px;
  margin-bottom: 24px;
}

.proximo-box strong {
  color: var(--texto);
  font-weight: 600;
}

#formulario {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#formulario .campo {
  display: flex;
  align-items: center;
  background-color: var(--secundaria);
  border: 1px solid var(--borda);
  border-radius: 8px;
  padding: 8px 12px;
}

#formulario .campo i {
  margin-right: 8px;
  color: var(--cinza);
}

#formulario input,
#formulario select {
  border: none;
  outline: none;
  background: transparent;
  font-size: 15px;
  width: 100%;
}

#formulario button {
  background-color: var(--primaria);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-weight: 500;
  transition: background 0.2s ease;
}

#formulario button:hover {
  background-color: #0056b3;
}

.categoria {
  background: white;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid var(--borda);
  overflow: hidden;
}

.categoria.vazia {
  background-color: var(--secundaria);
  color: var(--cinza);
}

.categoria h2 {
  cursor: pointer;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  border-bottom: 1px solid var(--borda);
}

/* Cores personalizadas por categoria */
.categoria-esportes h2 {
  background-color: #e8f6f8;
  border-left: 5px solid var(--ciano);
}

.categoria-eventos h2 {
  background-color: #fff3e0;
  border-left: 5px solid var(--laranja);
}

.categoria-financeiro h2 {
  background-color: #e9f7ef;
  border-left: 5px solid var(--verde);
}

.categoria-marketing h2 {
  background-color: #f3e5f5;
  border-left: 5px solid var(--roxo);
}

.categoria-produtos h2 {
  background-color: #e3f2fd;
  border-left: 5px solid var(--azul);
}

.categoria-outros h2 {
  background-color: #ffffff;
  border-left: 5px solid #ccc;
}

.categoria.vazia h2 {
  background-color: #f0f0f0;
  color: var(--cinza);
  border-left: 5px solid #ccc;
}

.seta {
  transition: transform 0.3s ease;
}

.categoria.ativa .seta {
  transform: rotate(180deg);
}

.conteudo {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 16px;
}

.categoria.ativa .conteudo {
  max-height: 2000px;
  padding-bottom: 16px;
}

ul {
  list-style: none;
}

li {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-text {
  font-weight: 600;
}

.item-description {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

.item-date {
  font-size: 13px;
  color: var(--cinza);
  margin-top: 2px;
}

.item-actions {
  display: flex;
  gap: 8px;
}

.item-actions button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--cinza);
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.item-actions button:hover {
  background-color: #f0f0f0;
  color: var(--primaria);
}

.note {
  background-color: #f0f0f0;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}

.note-actions button {
  font-size: 14px;
  padding: 2px;
}

@media (max-width: 600px) {
  body {
    padding: 16px;
  }

  h1 {
    font-size: 22px;
  }

  .mascote {
    width: 60px;
  }

  #formulario {
    padding: 12px;
  }

  .item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
